# JAVAFX-WITH-spring-boot

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/entities/: Customer.java
src/main/java/com/example/repositories/: CustomerRepository.java
src/main/java/com/example/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/views/: main.fxml
src/main/resources/views/styles/: main.css
